<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
       

       
        body {
            font-family: Arial, sans-serif;
             color:#88B06A;
        }
    
    
        .review {
            border: 1px solid gray;
            margin: 10px;
            padding: 10px;
        }
    
        .rating {
            font-weight: bold;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        input, textarea {
            margin: 5px;
        }
        img{
            width: 60px;
            height: 60px;
        }
        .navbar-toggler {
             display: flex;
        }
        .container-fluid{
            background-color: #88B06A;
        }
       
    </style>
</head>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><p id="logo"><img src="./immagini/logo.png" alt="logo" class="logo"></p></a>
                <p id="pinnacoli" style="color: black;">B&B Pinnacoli Pendenti</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding: 20px;">
                    <li class="nav-item">
                        <a class="nav-link" href="camere.html"><p>Camere</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indedRecensioni.html"><p>Recensioni</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="camere.html"><p>Galleria</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <p><strong>LASCIA LA TUA RECENSIONE:</strong></p>


<body>
    
    <main>
        <form action="save_review.php" method="post">
            <input type="text" name="name" placeholder="Il tuo nome" required>
            <input type="text" name="cognome" placeholder="Il tuo cognome" required>
            <input type="email" name="email" placeholder="la tua email" required>
            <input type="text" name="data" placeholder="data oggi" required>

            <p style="color:black">DACCI UN VOTO</p>
            <input type="radio" id="a" name="voto" value="a">
            <label for="uno">1</label><br>
            <input type="radio" id="b" name="voto" value="b">
            <label for="due">2</label><br>
            <input type="radio" id="c" name="voto" value="c">
            <label for="tre">3</label><br>
            <input type="radio" id="c" name="voto" value="c">
            <label for="quattro">4</label><br>
            <input type="radio" id="c" name="voto" value="c">
            <label for="cinque">5</label><br>
            <p style="color:black">LASCIA UN COMMENTO</p>
            <textarea name="comment" rows="5" cols="40" placeholder="Il tuo commento" required></textarea>
            <input type="submit" value="Invia">
            
        </form>
    </main>
</body>
</html>